View/Pages/DeveloperPage.xaml

<Page x:Class="NetworkTool.View.Pages.DeveloperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:NetworkTool.ViewModel"
      xmlns:local="clr-namespace:NetworkTool.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeveloperPage">
    <Page.DataContext>
        <vm:DeveloperViewModel/>
    </Page.DataContext>
    <Border CornerRadius="{Binding DeveloperModel.CornerRadius}" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Ellipse x:Name="avatar" Width="150" Height="150" Margin="0 30 0 10">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../../Assets/Avatars/avatar.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="nameLabel" Content="@Nice小夫" 
               HorizontalContentAlignment="Center"
               FontSize="25" MouseDown="nameLabel_MouseDown" MouseEnter="nameLabel_MouseEnter"
               MouseLeave="nameLabel_MouseLeave"
               />

                <Label Content="重庆师范大学 | 计算机与信息科学学院" 
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
               FontSize="18" Margin="5"
               />
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="contactLabel" Grid.Column="0" Content="使用教程" FontSize="16" 
                       HorizontalAlignment="Right" MouseEnter="contactLabel_MouseEnter" MouseLeave="contactLabel_MouseLeave"
                   Margin="10" MouseDown="nameLabel_MouseDown"
                   />
                <Label x:Name="codeLabel" Grid.Column="1" Content="项目源码" FontSize="16" 
                   MouseEnter="codeLabel_MouseEnter" MouseLeave="codeLabel_MouseLeave" MouseDown="codeLabel_MouseDown"
                   Margin="10"
                   />
            </Grid>

        </Grid>
    </Border>
    
</Page>
