View/Pages/RequestPage.xaml

<Page x:Class="NetworkTool.View.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:NetworkTool.View.Pages"
      xmlns:vm="clr-namespace:NetworkTool.ViewModel"
      mc:Ignorable="d" Name="RequestPageView"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestPage">
    <Page.DataContext>
        <vm:RequestViewModel/>
    </Page.DataContext>

    <Border CornerRadius="{Binding RequestModel.CornerRadius}" Background="{DynamicResource SecundaryBackgroundColor}" BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Request URL-->
            <Label Grid.Row="0" Content="Request URL" FontSize="12"></Label>
            <TextBox  Grid.Row="1" Margin="5,0" TextWrapping="Wrap" AcceptsReturn="True"
                     pu:TextBoxHelper.Watermark="请求URL（必填）"
                     pu:TextBoxHelper.CornerRadius="0"
                     pu:TextBoxHelper.IsClearButtonVisible="True"
                     Text="{Binding RequestModel.URL}"
                     
                         />
            <!--Request Headers-->
            <Label Grid.Row="2" Content="Request Headers" FontSize="12"></Label>
            <TextBox Grid.Row="3" Margin="5,0" TextWrapping="Wrap" AcceptsReturn="True"
                     TextAlignment="Left" 
                     pu:TextBoxHelper.Watermark="请求标头（必填）"
                     pu:TextBoxHelper.CornerRadius="0"
                     pu:TextBoxHelper.IsClearButtonVisible="True"
                     Text="{Binding RequestModel.Header}"
                         />
            <!--Form Data-->
            <Label Grid.Row="4" Content="Form Data" FontSize="12"></Label>
            <TextBox  Grid.Row="5" Margin="5,0" TextWrapping="Wrap" AcceptsReturn="True"
                     pu:TextBoxHelper.Watermark="表单数据（必填）"
                     pu:TextBoxHelper.CornerRadius="0"
                     pu:TextBoxHelper.IsClearButtonVisible="True"
                     Text="{Binding RequestModel.Data}"
                         />
            
            <!--Send Button-->
            <Button Grid.Row="6" VerticalAlignment="Center"
            Height="40"
            Width="100"
            Background="#5b7fff"
            Content="保存"
            Command="{Binding SaveRequestCommand}" CommandParameter="{Binding ElementName=RequestPageView}"
            pu:ButtonHelper.ButtonStyle="Standard"
            pu:ButtonHelper.HoverBrush="#4153a2"
            pu:ButtonHelper.ClickStyle="Sink"
            pu:ButtonHelper.CornerRadius="3"/>
        </Grid>
    </Border>
</Page>
