View/Pages/WelcomePage.xaml

<Page x:Class="NetworkTool.View.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:NetworkTool.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{DynamicResource MainViewModel}"
      Title="SoundsPage">

    <Border CornerRadius="{Binding MainModel.CornerRadius}" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Height="150" Width="150" Content="GO" FontSize="45" FontWeight="Bold" Name="GoButton"
                    Background="{Binding MainModel.StatusColor}"
                    Command="{Binding SendRequestCommand}" CommandParameter="{Binding ElementName=GoButton}"
                    pu:ButtonHelper.HoverBrush="#4153a2"
                    pu:ButtonHelper.CornerRadius="100"
                    pu:ButtonHelper.ClickStyle="Sink"
                    >
            </Button>
            <TextBlock Grid.Row="2" Text="{Binding MainModel.StatusDescription}" FontSize="20" Margin="0 30"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       >
            </TextBlock>
        </Grid>
    </Border>
</Page>
